<html>
<head>
    <title>idk</title>
    <link rel="stylesheet" href="anime.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Biryani:wght@300&family=Nova+Slim&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    </head>
<body>
<h1>ANIME</h1>
<nav>
<ul>
    <li id="a">shonen</li>
    <li  id="b">shojo</li>
    <li  id="c">manga</li>
</ul>
 
</nav>
<div class="cards">

    <div id="shonen">
        <img src="https://upload.wikimedia.org/wikipedia/en/d/de/BokunoH%C4%ABr%C5%8DAkademiakeyvisual.jpg" alt="MHA">
    
    </div>


    <div id="shojo">
        <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/9f93bb58e47e5ca59d0980de6351eac9.jpe" alt="kiss kiss fall in love">
   
    </div>


    <div id="manga">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg/220px-One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="come aboard and bring along all your hopes and dreams">
    </div>



</div>
</body>

</html>

